plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ===== TUS DEPENDENCIAS ACTUALES =====
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation ("io.javalin:javalin-bundle:6.6.0")
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation('com.mysql:mysql-connector-j:9.3.0')
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation 'com.auth0:java-jwt:4.4.0'

    implementation('io.github.cdimascio:dotenv-java:3.0.0')

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ===== NUEVAS DEPENDENCIAS (CORREO Y WHATSAPP) =====
    implementation 'com.twilio.sdk:twilio:10.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.4'
}

test {
    useJUnitPlatform()
}

shadowJar{
    manifest {
        attributes('Main-Class':'org.example.Main')
    }
}

application {
    mainClass = 'org.example.Main'
}